<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
	<!-- <link rel="stylesheet" href="css/response.css"> -->
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
	<script src="js/jquery-3.2.1.js"></script>
	<!-- <script src="js/function.js"></script> -->
	<!-- <script src="js/animate.js"></script> -->
	<script src="js/index.js"></script>
</head>
<body>
	<!-- banner图开始 -->
	<section class="banner">
		<ul class="bannertu">
			<li>
				<a href="kunming.html"><img src="img/banner2.jpg" alt=""></a>
				<div class="siminfor">
					<h1><a href="kunming.html">昆明</a></h1>
				</div>
			</li>
			<li>
				<a href="dali.html"><img src="img/banner3.jpg" alt=""></a>
				<div class="siminfor">
					<h1><a href="dali.html">大理</a></h1>
				</div>
			</li>
			<li>
				<a href="lijiang.html"><img src="img/banner4.jpg" alt=""></a>
				<div class="siminfor">
					<h1><a href="lijiang.html">丽江</a></h1>
				</div>
			</li>
			<li>
				<a href="xianggelila.html"><img src="img/banner6.jpg" alt=""></a>
				<div class="siminfor">
					<h1><a href="xianggelila.html">香格里拉</a></h1>
				</div>
			</li>
		</ul>
		<div class="bl">
			<a href="javascript:(viod);"><i class="iconfont icon-mjiantou-copy"></i></a>
		</div>
		<div class="br">
			<a href="javascript:(viod);"><i class="iconfont icon-mjiantou-copy1"></i></a>
		</div>
	</section>
	<!-- banner图结束 -->
	<!-- banner图上的文字开始 -->
	<div class="top">
		<section class="banner-top">
			<div class="banner-left">				
				<li>
					<a href=""><i class="iconfont icon-iconorderdetailscellphone"></i> +1 234 567 8901</a>
				</li>
				<li>
					<a href=""><i class="iconfont icon-youjian"></i> mail@example.com</a>
				</li>				   
			</div>
			<div class="banner-right">
				<li>
				   <a href=""><i class="iconfont icon-facebookf"></i></a>
				</li>
				<li>
					<a href=""><i class="iconfont icon-xiaoniao"></i></a>
				</li>
				<li>
					<a href=""><i class="iconfont icon-qq"></i></a>
				</li>
				<li>
					<a href=""><i class="iconfont icon-weixin1"></i></a>
				</li>
			</div>
		</section>
		<section class="top2">
			<div class="top2-left">
				<a href=""><h2>Private Trip</h2></a>
			</div>
			<div class="top2-right">
				<li>
					<a href=""><h6 class="home">主页</h6></a>
				</li>
				<li>
					<a href="contact.html"><h6>关于</h6></a>
				</li>
				<li>
					<a href=""><h6>服务</h6></a>
				</li>
				<li>
					<a href="gallery.html"><h6>图集</h6></a>
				</li>
				<li>
					<a href="contact.html"><h6>联系</h6></a>
				</li>
			</div>
		</section>
	</div>
	<!-- banner图上的文字结束 -->
	<!-- 第二版开始 -->
	<div class="sec">
		<div class="sec1">
			<h3>顶级豪华游</h3>
		</div>
		<div class="sec2">
			<h6>我们将为您提供最为详细的景点咨询，以便您选择更好的旅游路线</h6>
		</div>
		<div class="sec3">
			<li>
			    <a href=""><img src="img/a.png" alt=""></a>
			    <div class="wenzi">
				<a href="kunming.html"><h6>昆明</h6></a></div>
				<a href=""><div class="yuanhuan"></div></a>		
			</li>			
			<li>
				<a href=""><img src="img/a1.png" alt=""></a>
				<div class="wenzi">
				<a href="dali.html"><h6>大理</h6></a></div>
				<a href=""><div class="yuanhuan"></div></a>
			</li>
			<li>
				<a href=""><img src="img/a2.png" alt=""></a>
				<div class="wenzi">
				<a href="lijiang.html"><h6>丽江</h6></a></div>
				<a href=""><div class="yuanhuan"></div></a>
			</li>
			<li>
				<a href=""><img src="img/a3.png" alt=""></a>
				 <div class="wenzi">
				<a href="xianggelila.html"><h6>香格里拉</h6></a></div>
				<a href=""><div class="yuanhuan"></div></a>
			</li>
		</div>
	</div>
	<!-- 第二版结束 -->
	<!-- 第三版开始 -->
	<div class="three">
		<div class="photo">
			<a href=""><img src="img/o1.jpg" alt=""></a>
			<div class="wenzibox">
				<h5>今日最热推荐</h5>
				<h6>在这里我们将为你提供最受好评的、最热的旅游路线</h6>
				<h6 class="h61">如果你想在繁忙的生活当中寻得一方净土，在如此快节奏的生活中品味悠然见南山的自在生活，那就点击这里吧</h6>
				<div class="btn">
					<a href=""><h6>遇见美好</h6></a>
				</div>
			</div>	    
		</div>
	</div>
	<!-- 第三版结束 -->
	<!-- 第四版开始 -->
	<div class="four">
		<h1>评论 & 重大事件</h1>
		<h6>如果您对我们不信任，请看这里，这里是广大网友留给我们的珍贵财富，您可以作为参考。</h6>
		<ul class="four1">
			<li>
			    <div class="litop">
			  	    <a href=""><img src="img/n1.jpg" alt=""></a>
			    </div>
			    <div class="limid">
			  	    <div class="midleft">
			  		    <a href=""><i class="iconfont icon-lianxiren-copy">&nbsp&nbspAdmin</i></a>
			  	    </div>
			  	    <div class="midright">
			  		    <a href=""><i class="iconfont icon-rili"> 10 01,2017</i></a>
			  	    </div>
			    </div>
			    <div class="libott">
			  	    <a href=""><h6>Quisque gravida, nunc eu interdum <br>porta</h6></a>
			    </div>
			    <div class="libott2">
			  	    <h6>Aliquam erat volutpat. Duis vulputate <br> tempus laoreet. Integer viverra eleifend <br>neque, eget dictum lectus. Quisque eu <br>tempor dolor.</h6>
			    </div>
			</li>
			<li>
				<div class="litop">
			  	    <a href=""><img src="img/n2.jpg" alt=""></a>
			    </div>
			    <div class="limid">
			  	    <div class="midleft">
			  		    <a href=""><i class="iconfont icon-lianxiren-copy">&nbsp&nbspAdmin</i></a>
			  	    </div>
			  	    <div class="midright">
			  		    <a href=""><i class="iconfont icon-rili"> May 09,2016</i></a>
			  	    </div>
			    </div>
			    <div class="libott">
			  	    <a href=""><h6>Quisque gravida, nunc eu interdum <br>porta</h6></a>
			    </div>
			    <div class="libott2">
			  	    <h6>Aliquam erat volutpat. Duis vulputate <br> tempus laoreet. Integer viverra eleifend <br>neque, eget dictum lectus. Quisque eu <br>tempor dolor.
			  	    </h6>
			    </div>
			</li>
			<li>
				<div class="litop">
			  	    <a href=""><img src="img/n3.jpg" alt=""></a>
			    </div>
			    <div class="limid">
			  	    <div class="midleft">
			  		    <a href=""><i class="iconfont icon-lianxiren-copy">&nbsp&nbspAdmin</i></a>
			  	    </div>
			  	    <div class="midright">
			  		    <a href=""><i class="iconfont icon-rili"> May 09,2016</i></a>
			  	    </div>
			    </div>
			    <div class="libott">
			  	    <a href=""><h6>Quisque gravida, nunc eu interdum <br>porta</h6></a>
			    </div>
			    <div class="libott2">
			  	    <h6>Aliquam erat volutpat. Duis vulputate <br> tempus laoreet. Integer viverra eleifend <br>neque, eget dictum lectus. Quisque eu <br>tempor dolor.</h6>
			    </div>
			</li>
		</ul>
	</div>
	<!-- 第四版结束 -->
	<!-- 底部开始 -->
	<div class="bottom">
		<ul>
			<li>
			    <h3>Address</h3>
			    <div class="rest">
			    	<h6>Eiusmod Tempor inc <br>
                        St Dolore Place,Kingsport 56777. <br>
                        Phone : +1 123 456 789 <br>
                        Email : mail@example.com
                    </h6>
			    </div>
			</li>
			<li>
				<h3>Navigation</h3>
				<div class="rest">
					<h6>
						<a href=""> About </a>  
					</h6>
					<h6>
						<a href="">Services</a>
					</h6>
					<h6>
						<a href="">Gallery </a>
					</h6>
					<h6>
						<a href="">Contact</a>
					</h6>					
				</div>
			</li>
			<li class="icon4">
				<h3>Follow</h3>
				<div class="rest2">
					<div class="yuan">
						<a href=""><i class="iconfont icon-facebookf"></i></a>
					</div>
					<div class="yuan">
						<a href=""><i class="iconfont icon-xiaoniao"></i></a>
					</div>
					<div class="yuan">
						<a href=""><i class="iconfont icon-qq"></i></a>
					</div>
					<div class="yuan">
						<a href=""><i class="iconfont icon-weixin1"></i></a>
					</div>
				</div>
			</li>
			<li class="enter2">
				<h3>Newsletter</h3>
				<div class="rest3">
					<textarea name="" id="" placeholder="Enter your email here"></textarea>
				</div>
				<div class="rest4">
					<button>Subscribe</button>
				</div>
			</li>
		</ul>
	</div>
	<!-- 底部结束 -->
</body>
</html>